<?php
$string['pluginname'] = 'File block';
$string['file'] = 'File';
$string['configtitle'] = 'Block title';
$string['configfile'] = 'File to display';
$string['configheight'] = 'Minimum height of the view (only for documents; e.g. 50% or 300px).';
$string['nofileselected'] = 'No file has been selected for display.';
$string['file:addinstance'] = 'Add a new file block';
$string['file:myaddinstance'] = 'Add a new file block to My Moodle page';
$string['meta1'] = 'Metadata Field #1:';
$string['meta2'] = 'Metadata Field #2:';
$string['meta3'] = 'Metadata Field #3:';
$string['meta4'] = 'Metadata Field #4:';
$string['meta5'] = 'Metadata Field #5:';
$string['meta6'] = 'Metadata Field #6:';
$string['meta7'] = 'Metadata Field #7:';
$string['meta_value']  = 'Value';
$string['meta_title']  = 'Title';
$string['blocksettings']= 'Block settings';